<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw a gif</title>
    <script src="scripts.js"></script>
    
    <script src="b64.js"></script>
    <script src="NeuQuant.js"></script>
    <script src="LZWEncoder.js"></script>
    <script src="GIFEncoder.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        input[type="color"] {
            -webkit-appearance: none;
            border: none;
            width: 14.5em;
            height: 1.8em;
        }
        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        input[type="color"]::-webkit-color-swatch {
            border: black 1px solid;
        }

        .image-preview{
            cursor: pointer; 
            margin: 1px; 
            border: 5px solid black; 
            width: 100px; height:100px;
        }

        .image-preview:hover{
            border: 5px dashed black;
        }

    </style>
</head>
<body onload="init()">
    <h3 class="d-flex justify-content-center">Draw to Gif</h3>
    <div class="d-flex justify-content-center">
        <canvas id="canvas" style="border: 5px solid black" width="400" height="400"></canvas>
    </div>
    <div class="m-1 d-flex justify-content-center">
        <input class='mx-1' type="button" value="Clear" onclick="clearCanvas()">
        <select id="cap" name="cap">
            <option value="round">Round</option>
            <option value="square">Square</option>
        </select>
        <input type="color" id="color" name="color" value="#000000">
        <input onKeyDown="return false" type='number' min="1" max="100" value="5" id="width" name="width" onchange="changeWidth(this.value)">
        <input id="import" type="button" value="Import Previous Frame" onclick="importPreviousFrame()" disabled>
    </div>
    <div class="d-flex justify-content-center">
        <div id='finalButtons' class="m-1" >
            <input  type='number' onchange="updateDelay(this.value)" placeholder="ms" onKeyDown="return false" value='500'step='100' min='100' max='10000' id="delay" name="delay" width='50'>
            <input id="newGif" type="button" value="Clear Frames" onclick="newGif()">
            <input type="button" value="Next Frame" onclick="nextFrame(true)">
            <input id="export" type="button" value="Export" onclick="exportToGif()">
        </div>
        <div id='checkbox' class="my-2 checkbox">
            <input type="checkbox" id='include' name='include' checked>
            <label for='include'>Include Frame</label>
        </div>
    </div>
    <div class="mt-2 container justify-content-center" id="output"></div>
    <canvas id="bitmap" class="mt-2 d-flex justify-content-center" id="output"></canvas>
</body>
</html>